{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    // Unused-symbol lint is off because the byte-untouched vendored react-bits
    // components (src/components/reactbits, kept pristine for jsrepo updates)
    // ship upstream dead declarations. tsc pulls imported files into the program
    // regardless of `exclude`, so this cannot be scoped without a composite
    // project split - not worth the build machinery on a static site. Full
    // `strict` type-safety stays on; unused-symbol hygiene belongs to ESLint.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"]
}
